MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="960" SizeChanged="Window_SizeChanged" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="TextboxFen" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="ButtonFen" Grid.Column="3" Grid.Row="1" Click="ButtonFen_Click" Content="Load FEN"/>

        <Canvas x:Name="CanvasDrag" Grid.ColumnSpan="100" Grid.RowSpan="100" Panel.ZIndex="1">
            <Image x:Name="ImageDrag" Stretch="Fill" MouseMove="ImageDrag_MouseMove" MouseUp="ImageDrag_MouseUp" Visibility="Collapsed"/>
        </Canvas>

        <Image x:Name="ImageTurn" Grid.Column="6" Grid.Row="1"/>

        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1">
        <Grid x:Name="GridBoard" MouseDown="GridBoard_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
